\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Bayes Multiscale Poisson Smoothing}{1}{section.1}}
\newlabel{elboPS}{{3}{2}{Empirical Bayes Multiscale Poisson Smoothing}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rank-1 EB Multiscale Poisson Matrix Factorization}{2}{section.2}}
\newlabel{elbo}{{4}{2}{Rank-1 EB Multiscale Poisson Matrix Factorization}{equation.2.4}{}}
\newlabel{elboR}{{5}{2}{Rank-1 EB Multiscale Poisson Matrix Factorization}{equation.2.5}{}}
\newlabel{elboR1}{{6}{2}{Rank-1 EB Multiscale Poisson Matrix Factorization}{equation.2.6}{}}
\newlabel{elbol}{{7}{3}{Rank-1 EB Multiscale Poisson Matrix Factorization}{equation.2.7}{}}
\newlabel{ebpml}{{8}{3}{Rank-1 EB Multiscale Poisson Matrix Factorization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank-K EBMPMF}{4}{section.3}}
\newlabel{elbok}{{11}{4}{Rank-K EBMPMF}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Concerns}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To do}{6}{section.5}}
